<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomenu"
    tools:context=".MenuActivity">


    <Button
        android:id="@+id/btn_arcade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="496dp"
        android:text="ARCADE"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="284dp"
        android:background="@drawable/custom_button"
        android:text="MULTIPLAYER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_arcade"
        app:layout_constraintVertical_bias="0.256" />

    <Button
        android:id="@+id/btn_ayuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:layout_marginStart="166dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="180dp"
        android:text="HELP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_multi"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/btn_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="180dp"
        android:text="RANKING"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_multi"
        app:layout_constraintVertical_bias="0.869" />

    <Button android:id="@+id/btn_musicOn"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/pause1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_multi"
        app:layout_constraintVertical_bias="0.869"
        android:onClick="pause"
        tools:ignore="OnClick"/>

    <Button
        android:id="@+id/btn_musicOn2"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/play"
        android:onClick="sonando"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_musicOn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_multi"
        app:layout_constraintVertical_bias="0.872"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btn_seleccionar"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="60dp"
        android:background="@android:drawable/ic_menu_upload"
        android:onClick="seleccionar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_musicOn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_multi"
        app:layout_constraintVertical_bias="0.872"
        tools:ignore="OnClick" />
</androidx.constraintlayout.widget.ConstraintLayout>