<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle" >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#5a5b57" />
            <gradient android:angle="-90" android:startColor="#ff8080" android:endColor="#ff8080" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle" >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#5a5b57" />
            <solid android:color="#5e7974"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle" >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#5a5b57" />
            <gradient android:angle="-90" android:startColor="#5a5b57" android:endColor="#800000" />
        </shape>
    </item>
</selector>